PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/call-forwarding
URL=http://localhost:3000
NGROK_URL=https://ecb8-203-175-72-33.ngrok-free.app

TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+14157499256
PERSONAL_PHONE_NUMBER=+923365726138